<!DOCTYPE html>
<html>
<head>
<title> ALL ACIDS </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
<p>
মানুষের খাদ্যতালিকায় থাকা এমন কিছু খাবারের নাম, এবং সেগুলোতে থাকা অ্যাসিডের নাম নিচে দেওয়া হল:-
</p><p>
আপেল- এর মধ্যে থাকা অ্যাসিডগুলি হল Malic, Quinic, আলফা-কিটোগ্লুটারিক অ্যাসিড, অক্সালোঅ্যাসিটিক অ্যাসিড, সাইট্রিক অ্যাসিড, পাইরুভিক অ্যাসিড, ফিউমারিক অ্যাসিড, ল্যাকটিক এবং সাকসিনিক অ্যাসিড।
</p><p>
অ্যাপ্রিকটে রয়েছে ম্যালিক এবং সাইট্রিক অ্যাসিড।
</p><p>
অ্যাভোক‍্যাডো-তে আছে টার্টারিক অ্যাসিড।
</p><p>
আমাদের অতি পরিচিত ফল কলা‌-তেও পাওয়া যায় বেশ কিছু দরকারি অ্যাসিড, যথা — ম‍্যালিক, সাইট্রিক, টার্টারিক অ্যাসিড এবং স্বল্প পরিমাণে অ্যাসিটিক অ্যাসিড এবং ফরমিক অ্যাসিড।
</p><p>
ব্লু বেরি-তে পাওয়া যায় — সাইট্রিক, ম্যালিক, গ্লাইসেরিক, citramalic, গ্লাইকোলিক, সাকসিনিক, glucuronic, galacturonic, shikimic, Quinic, গ্লুটামিক এবং অ্যাসপারটিক অ্যাসিড।
</p><p>
চেরি-তে থাকে ম‍্যালিক, সাইট্রিক, টার্টারিক, সাকসিনিক, Quinic, shikimic, গ্লাইসেরিক এবং গ্লাইকোলিক অ্যাসিড।
</p><p>
ডুমুর-এ পাওয়া যায় — সাইট্রিক, ম‍্যালিক, এবং অ্যাসিটিক অ্যাসিড।
</p><p>
ক্রানবেরি-তে থাকে সাইট্রিক, ম‍্যালিক, এবং বেনজোয়িক অ্যাসিড।
</p><p>
আঙুরে ম্যালিক এবং টার্টারিক অ্যাসিড থাকে 3:2 অনুপাতে। এছাড়া থাকে সাইট্রিক ও অক্সালিক অ্যাসিড।
</p><p>
কিউই-তে সাইট্রিক অ্যাসিড থাকে।
</p><p>
লেমন-এ ম‍্যালিক, সাইট্রিক, টার্টারিক এবং অক্সালিক অ্যাসিড থাকে, (কোনো আইসোসাইট্রিক অ্যাসিড থাকে না)। একই অ্যাসিড পাওয়া যায় পেয়ারা-তেও।
</p><p>
কমলালেবু এবং কমলার খোসায় থাকে ম্যালিক, সাইট্রিক ও অক্সালিক অ্যাসিড।
</p><p>
পিচফলে ও আনারসে থাকে ম্যালিক ও সাইট্রিক অ্যাসিড।
</p>
স্ট্রবেরিতে অনেক প্রকার অ্যাসিড থাকে, যেমন — সাইট্রিক, ম্যালিক, shikimic, সাকসিনিক, গ্লাইসেরিক, গ্লাইকোলিক এবং অ্যাসপারটিক অ্যাসিড।
</p><p>
বিনস-এ সাইট্রিক, ম্যালিক এবং অল্প পরিমাণে সাকসিনিক ও ফিউমারিক অ্যাসিড থাকে।
</p><p>
ব্রকোলিতে 3:2 অনুপাতে ম্যালিক ও সাইট্রিক অ্যাসিড থাকে। এছাড়া থাকে অক্সালিক ও সাকসিনিক অ্যাসিড।
</p><p>
গাজরে ম্যালিক, সাইট্রিক, আইসোসাইট্রিক, সাকসিনিক ও ফিউমারিক অ্যাসিড পাওয়া যায়।
</p><p>
মাশরুম বা চলতি ভাষায় যেটিকে আমরা ব্যাঙের ছাতা বলি, তার মধ্যে রয়েছে — Lactarimic, Cetostearic, ফিউমারিক এবং অ্যালানটোয়িক অ্যাসিড।
</p><p>
মটর দানায় ম্যালিক অ্যাসিড আছে।
</p><p>
আলুতে রয়েছে ম্যালিক, সাইট্রিক, অক্সালিক, ফসফরিক এবং পাইরোগ্লুটামিক অ্যাসিড।
</p><p>
টমেটোতে রয়েছে অগুনতি প্রয়োজনীয় অ্যাসিড, যথা — সাইট্রিক, ম্যালিক, অক্সালিক, সাকসিনিক, গ্লাইকোলিক, টার্টারিক, ফসফরিক, হাইড্রোক্লোরিক, সালফিউরিক, ফিউমারিক এবং galacturonic acid।
</p><p>
বিভিন্ন মিষ্টদ্রব্য ও ঠান্ডা পানীয়তে, জ্যাম, জেলি, নানান dessert তৈরিতে সাইট্রিক অ্যাসিডের ব্যবহার বহুল প্রচলিত।
</p><p>
সাইট্রিক অ্যাসিডের পরেই সবচেয়ে বেশি ব্যবহৃত অ্যাসিডটি হচ্ছে ফসফরিক অ্যাসিড, এটির তীব্র স্বাদের জন্য এটি বিশ্বে বহুল প্রচলিত কোলা নামক পানীয় তৈরিতে ব্যবহৃত হয়।
</p><p>
ভিনিগারে থাকে অ্যাসিটিক অ্যাসিড, যা বিভিন্ন প্রকার আচার তৈরিতে, ও খাবারের flavour তৈরিতে ব্যবহৃত হয়।
</p><p>
ফিউমারিক অ্যাসিডের strong flavour-এর জন্য এটি cheesecake mix, gelatin containing dessert powder, এবং powdered drinks-এ ব্যবহৃত হয়।
</p><p>
Boiled sweets এবং আচারজাতীয় খাবারে সাধারণত ল্যাকটিক অ্যাসিড ব্যবহার করা হয়।
</p>


</body>
</html>