<!DOCTYPE html>
<html>
<head>
<title> The Difference </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@900&display=swap" rel="stylesheet">
<link href="index.css" type="text/css" rel="stylesheet">

</head>
<body>

<p class="p"> বন্ধন শক্তি এবং আন্তঃআণবিক শক্তির পার্থক্য</p>
<br>
<b class="a"> বন্ধন শক্তি </b>
<ul>
<li>
<a>
সমযোজী বন্ধনে আবদ্ধ দুটি পরমাণুর মধ্যকার বন্ধন ভাঙতে যে শক্তি প্রয়োজন বা বন্ধন গড়তে যে শক্তি প্রয়োগ করতে হয়, তাকে বন্ধন শক্তি বলে।
</a>
</li>
<br>
<li>
<a>
বন্ধন শক্তি মূলত দুটি পরমাণুর বন্ধনে আবদ্ধ হওয়ার শক্তি।
</a>
</li>
</ul>
<br>

<b> আন্তঃআণবিক শক্তি </b>
<ul>
<li>
<a>কোনো পদার্থের অণুগুলো পরস্পরের সাথে যে শক্তি দ্বারা যুক্ত থাকে তাকে আন্তঃআণবিক শক্তি বলে।
</a></li><br>
<li>
<a>
আন্তঃআণবিক শক্তি মূলত দুটি অণুর মধ্যকার আকর্ষণ শক্তি।
</a>
</li>
</ul>

<p> Created By </p>
<p class="aa"> MD. FAHMID NAIEF CHOWDHURY </p>


</body>
</html>